# monocle-sdk-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-aar.yml
app/: build.gradle.kts
app/src/androidTest/java/us/spur/monocle_example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/us/spur/monoclesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/spur/monocle_example/: MainActivity.kt
app/src/main/java/us/spur/monoclesdk/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: secrets.xml  secrets_example.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/us/spur/monocle_example/: ExampleUnitTest.kt
app/src/test/java/us/spur/monoclesdk/: ExampleUnitTest.kt
docs/: index.html  index.md  navigation.html
docs/monocle/: package-list
docs/monocle/us.spur.monocle/: index.md
docs/monocle/us.spur.monocle.sdk/: index.html
docs/monocle/us.spur.monocle.sdk/-bundle-response/: -bundle-response.html  index.html
docs/monocle/us.spur.monocle.sdk/-ip-echo-client/: index.html  ip-echo-service.html
docs/monocle/us.spur.monocle.sdk/-ip-echo-service/: index.html  ip.html
docs/monocle/us.spur.monocle.sdk/-monocle-client/: api-service.html  index.html
docs/monocle/us.spur.monocle.sdk/-monocle-plugins/: -monocle-plugins.html  id.html  index.html
docs/monocle/us.spur.monocle.sdk/-monocle-service/: get-bundle.html  index.html
docs/monocle/us.spur.monocle.sdk/-platform-eval/: -platform-eval.html  get-android-id.html  get-i-fs.html  get-platform-eval.html  index.html  is-v-p-n-connected.html
docs/monocle/us.spur.monocle.sdk/-query-response/: -query-response.html  index.html
docs/monocle/us.spur.monocle/-bundle-response/: -bundle-response.md  index.md
docs/monocle/us.spur.monocle/-ip-echo-client/: index.md  ip-echo-service.md
docs/monocle/us.spur.monocle/-ip-echo-service/: index.md  ip.md
docs/monocle/us.spur.monocle/-monocle-client/: api-service.md  index.md
docs/monocle/us.spur.monocle/-monocle-plugins/: -monocle-plugins.md  id.md  index.md
docs/monocle/us.spur.monocle/-monocle-service/: get-bundle.md  index.md
docs/monocle/us.spur.monocle/-platform-eval/: -platform-eval.md  get-i-fs.md  get-platform-eval.md  index.md  is-v-p-n-connected.md
docs/monocle/us.spur.monocle/-query-response/: -query-response.md  index.md
docs/scripts/: pages.json  sourceset_dependencies.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
monocle/: build.gradle.kts
monocle/src/main/: AndroidManifest.xml
(+41 files in other folders)
